# Required metadata
sonar.projectKey = 1Trakit-FM-Frontend
sonar.projectName = 1Trakit-FM-Frontend
sonar.projectVersion = 1.0

# Comma-separated paths to directories with sources (required)
sonar.sources =./projects/facility-management
sonar.sourceEncoding=UTF-8
#sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*src*/assets/**/* 

sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=**/src/assets/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
